spring.application.name = config-server
server.port = 7001
# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri = http://172.16.20.174:8800/yunengshun/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths = spring-cloud-config/config-repo
spring.cloud.config.server.git.username = yunengshun
spring.cloud.config.server.git.password = yns0222.