spring.application.name = config-server
server.port = 7001


spring.rabbitmq.host = 172.16.16.68
spring.rabbitmq.port = 5672  
spring.rabbitmq.username = charge 
spring.rabbitmq.password = p@ssw0rd


# \u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3
eureka.server.port = 7777
eureka.server.host = 172.16.20.146
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/

# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri = https://github.com/ynshun/spring-cloud-study.git
spring.cloud.config.server.git.searchPaths = spring-cloud-config/config-repo
spring.cloud.config.server.git.username = yourusername
spring.cloud.config.server.git.password = yourpassword