spring.application.name = ribbon-consumer
server.port = 3333
eureka.server.port = 8888
eureka.server.host = 1.1.1.129

eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/
