spring.application.name = ribbon-consumer
server.port = 6002


eureka.server.port = 7777
eureka.server.host = 172.16.16.68
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/
