server.port: 7002

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672  
spring.rabbitmq.username = charge 
spring.rabbitmq.password = p@ssw0rd


# \u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3
eureka.server.port = 7777
eureka.server.host = 172.16.20.146
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/

endpoints.restart.enabled = true