spring.application.name = feign-consumer
server.port = 4444


eureka.server.port = 8888
eureka.server.host = 1.1.1.129
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/