spring.application.name = feign-consumer
server.port = 4444

eureka.server.port = 7777
eureka.server.host = 172.16.16.68
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/