spring.application.name = feign-consumer
server.port = 6001

eureka.server.port = 7777
eureka.server.host = 172.16.16.68
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/
#\u9ad8\u53ef\u7528\u96c6\u7fa4
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/