spring.application.name = spring-cloud-eureka-provider-B
server.port = 7002

eureka.server.port = 7777
eureka.server.host = 172.16.20.146

eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/