spring.application.name = api-gateway
server.port = 6003

#routes to url
zuul.routes.api-c-url.path = /api-c/**
zuul.routes.api-c-url.url = http://localhost:7002/
#http://172.16.16.68:6003/api-a/add?accessToken=aaa&a=2&b=50

zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = spring-cloud-eureka-provider-A
#http://172.16.16.68:6003/api-a/add?accessToken=aaa&a=2&b=50

zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.serviceId = spring-cloud-eureka-provider-B
#http://172.16.16.68:6003/api-b/add?accessToken=aaa&a=2&b=50

eureka.server.port = 7777
eureka.server.host = 172.16.20.146
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/
#\u9ad8\u53ef\u7528\u96c6\u7fa4
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/