spring.application.name: eureka-server
server.port: 7777
eureka.instance.hostname: peer1

eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false

eureka.client.serviceUrl.defaultZone: http://peer2:7778/eureka/