server.port = 9999

eureka.server.host = 172.16.16.68

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${server.port}/eureka/