spring.application.name: eureka-server
server.port: 7778
eureka.instance.hostname: peer2

eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false

eureka.client.serviceUrl.defaultZone: http://172.16.16.68:7777/eureka/